<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="/test.css">

    <title>Document</title>
</head>

<body>
    <h1>Test</h1>

    <h2>Table</h2>
    <table class="test-table">

        <tr>
            <td>Header 1</td>
            <td>Header 2</td>
            <td>Header 3</td>
        </tr>

        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td class="error">cell 3</td>
        </tr>
        <tr>
            <td> cell 2</td>
            <td class="error">cell 3</td>
            <td> cell 4</td>

        </tr>
    </table>


    <h2>Forms</h2>
    <form>
        <div>
            <label>First name:</label>
            <input type="text" id="fname" placeholder="First name" disabled>
        </div>

        <div>
            <label> Email</label>
            <input type="email" id="email" required>
        </div>
        <div>
            <label> Password</label>
            <input type="password" id="password" required>
        </div>

        <div>
            <label> Age</label>
            <input type="number" id="age">
        </div>

        <div>
            <input type="date">
            <input type="color">

        </div>

        <input type="=submit" value="Register" 
    </form>
        <h2>Display flex</h2>

        <div class="flex-container">
            <p class="flex-child">A</p>
            <p class="flex-child">B</p>
            <p class="flex-child">C</p>
            <p class="flex-child">A</p>
            <p class="flex-child">B</p>
            <p class="flex-child">C</p>
            <p class="flex-child">A</p>
            <p class="flex-child">B</p>
            <p class="flex-child">C</p>
        </div>


</body>

</html>